<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="24dp">

        <EditText
            android:id="@+id/primaryField"
            style="@style/editText"
            android:layout_marginRight="16dp"
            android:hint="@string/hintAmount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/primaryCurrency"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.343"
            app:layout_constraintVertical_chainStyle="spread" />


        <TextView
            android:id="@+id/primaryCurrency"
            style="@style/spinner"
            tools:text="USD"
            app:layout_constraintBottom_toBottomOf="@+id/primaryField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/primaryField" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/convert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/primaryCurrency"
            app:layout_constraintBottom_toBottomOf="@id/secondaryCurrency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/convert"/>


        <EditText
            android:id="@+id/secondaryField"
            style="@style/editText"
            android:layout_marginRight="16dp"
            android:hint="@string/hintAmount"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/secondaryCurrency"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.557" />

        <TextView
            android:id="@+id/secondaryCurrency"
            style="@style/spinner"
            tools:text="USD"
            app:layout_constraintBottom_toBottomOf="@+id/secondaryField"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/secondaryField" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loader"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-6dp"
        android:layout_marginTop="-4dp"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>
